{
  "name": "mrside-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot ya Bure kwa ajili ya MR. SIDE",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "qrcode-terminal": "^0.12.0",
    "pino": "^8.19.0"
  }
}
